version: '3.4'
services:
    proftp:
        image: daocloud.io/buxiaomo/proftpd:1.3.5a
        hostname: proftp
        networks:
            dnmp:
                aliases:
                    - proftp
        ports:
            - 20:20/tcp
            - 21:21/tcp
            - 60000-60100:60000-60100/tcp
        environment:
            - MYSQL_HOST=mysql
            - MYSQL_DATABASE=dnmp
            - MYSQL_USER=dnmp
            - MYSQL_PASSWORD=dnmp
        volumes:
            - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - ./www:/var/www
        deploy:
            mode: replicated
            replicas: 1
            update_config:
                parallelism: 1
                delay: 10s
            placement:
                constraints:
                    - node.labels.dnmp == true
        logging:
            driver: json-file
            options:
                max-file: '3'
                max-size: 100m
    mysql:
        image: mysql:5.7.20
        hostname: mysql
        networks:
            dnmp:
                aliases:
                    - mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=dnmp
            - MYSQL_USER=dnmp
            - MYSQL_PASSWORD=dnmp
        volumes:
            - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
            - ./mysql/data:/var/lib/mysql
            - ./mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
        deploy:
            mode: replicated
            replicas: 1
            update_config:
                parallelism: 1
                delay: 10s
            placement:
                constraints:
                    - node.labels.dnmp == true
        logging:
            driver: json-file
            options:
                max-file: '3'
                max-size: 100m

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:4.7
        hostname: phpmyadmin
        ports:
            - 10000:80/tcp
        networks:
            dnmp:
                aliases:
                    - phpmyadmin
        environment:
            - PMA_HOST=mysql
        deploy:
            mode: replicated
            replicas: 1
            update_config:
                order: start-first
                parallelism: 1
                delay: 10s
            placement:
                constraints:
                    - node.labels.dnmp == true
        healthcheck:
            test: ["CMD-SHELL", "curl -f http://localhost:80/ || exit 1"]
            interval: 10s
            timeout: 5s
            retries: 3
        logging:
            driver: json-file
            options:
                max-file: '3'
                max-size: 100m

networks:
    dnmp:
        external: true