version: '3.4'
services:
  server:
        image: daocloud.io/buxiaomo/intellijidealicenseserver
        ports:
            - 3001:1017/tcp
        networks:
            intellijidealicense:
                aliases:
                    - intellijidealicense
        deploy:
            mode: replicated
            replicas: 1
            update_config:
                parallelism: 1
                delay: 10s
networks:
    intellijidealicense:
        external: true